<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="UsersSet" EntityType="ApplicationDataStore.Users" store:Type="Tables" Schema="dbo" Table="UsersSet" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="ConfirmPassword" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>